aaron-bond.better-comments@3.0.2
christian-kohler.npm-intellisense@1.4.5
codezombiech.gitignore@0.10.0
dbaeumer.vscode-eslint@3.0.24
dsznajder.es7-react-js-snippets@4.4.3
ecmel.vscode-html-css@2.0.14
esbenp.prettier-vscode@12.4.0
formulahendry.auto-close-tag@0.5.15
formulahendry.auto-rename-tag@0.1.10
formulahendry.code-runner@0.12.2
george-alisson.html-preview-vscode@0.2.5
github.vscode-github-actions@0.31.5
glenn2223.live-sass@6.1.5
mechatroner.rainbow-csv@3.24.1
ms-azuretools.vscode-containers@2.4.5
ms-python.black-formatter@2026.6.0
ms-python.debugpy@2026.6.0
ms-python.python@2026.4.0
ms-python.vscode-pylance@2026.2.1
ms-python.vscode-python-envs@1.30.0
ms-vscode-remote.remote-containers@0.459.1
ms-vscode.cpptools@1.32.2
ms-vscode.cpptools-extension-pack@1.5.1
ms-vscode.cpptools-themes@2.0.0
ms-vscode.live-server@0.4.19
naumovs.color-highlight@2.8.0
njpwerner.autodocstring@0.6.1
ohansemmanuel.css-grid-snippets@0.0.5
pranaygp.vscode-css-peek@4.4.3
ritwickdey.liveserver@5.7.10
rodrigovallades.es7-react-js-snippets@1.9.3
rvest.vs-code-prettier-eslint@6.0.0
sidthesloth.html5-boilerplate@1.1.1
wholroyd.jinja@0.0.8
xabikos.javascriptsnippets@1.8.0
zignd.html-css-class-completion@1.20.0
ziyasal.vscode-open-in-github@1.3.6
